<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="screen-orientation" content="portrait">
    <title>突出重围</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            position: relative;
            margin: 0;
            overflow: hidden;
            -webkit-user-select:none;
            -webkit-tap-highlight-color: transparent;
        }
        body{
            background-color: #000018;
            font-family: 'Microsoft YaHei';
        }
        .canvas-container {
            width: 320px;
            margin: 0 auto;
        }
        .imgs {
            display: none;
        }
    </style>
    <script src="../js/zepto.js"></script>
</head>
<body>
<div id="container" class="container">
    <div id="canvas-container" class="canvas-container">
        <canvas id="canvas" class="canvas" width="320" height="568"></canvas>
    </div>
</div>
<div id="imgs" class="imgs">
    <img src="../imgs/circle.png" alt="circle" id="circle" width="200" height="200">
    <img src="../imgs/block.png" alt="block" id="block" width="20" height="20">
</div>

<script src="../js/game.js"></script>
</body>
</html>