* {
  margin: 0;
  padding: 0;
}
html, body{
  height: 100%;
  position: relative;
  margin: 0;
  overflow: hidden;
  -webkit-user-select:none;
  -webkit-tap-highlight-color: transparent;
}
body{
  background: url(../imgs/game-background.png) no-repeat;
  background-size: 100%;
  font-family: 'Microsoft YaHei';
}
.canvas-container {
  width: 320px;
  margin: 0 auto;
}

.imgs {
  display: none;
  transform: translate3d(0, 0, 0);
  //使用 css3 属性开启硬件加速
}