* {
  margin: 0;
  padding: 0;
}
html, body{
  height: 100%;
  position: relative;
  margin: 0;
  overflow: hidden;
  -webkit-user-select:none;
  -webkit-tap-highlight-color: transparent;
}
body{
  background-color: #000018;
  font-family: 'Microsoft YaHei';
}
.canvas-container {
  width: 320px;
  margin: 0 auto;
}
.pause {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #0f7595;
  width: 50px;
  height: 30px;
  color: #fff;
}
.continue {
  position: fixed;
  top: 60px;
  left: 20px;
  background-color: #0f7595;
  width: 70px;
  height: 30px;
  color: #fff;
}
.imgs {
  display: none;
  transform: translate3d(0, 0, 0);
  //使用 css3 属性开启硬件加速
}