* {
  margin: 0;
  padding: 0;
}
h1 {
  margin-top: 50px;
  text-align: center;
}
.start {
  margin-top: 200px;
  background-color: #00cc99;
  color: #fff;
  line-height: 100px;
  font-size: 40px;
  text-align: center;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(123, 123, 222, 0.5);
  z-index: 100;
}